      --------------------------------------------------------------------------------------------------------------------------------
#1

/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_370}
&id={!Opportunity.Id}
&SCHP=2
&FP0=1
&DS7=3
&OFN=Deal+and+Pipeline+Reports+{!TODAY()}
&TemplateId=a0S7h000000tWX7
&BML=Please+wait+for+report+to+generate

&QueryId=
[CAG]a0K7h000002SZU9EAO,
[DAQ]a0K7h000002SZTDEA4?pv0='Düsseldorf',
[SAV]a0K7h000002SZTDEA4?pv0='Stockholm',
[MAA]a0K7h000002SZTDEA4?pv0='Madrid / Valencia',

[GAC]a0K7h000002SZTbEAO,
[CAH]a0K7h000002SZTzEAO,
[DAR]a0K7h000002SZTREA4?pv0='Düsseldorf',
[SAW]a0K7h000002SZTREA4?pv0='Stockholm',
[MAB]a0K7h000002SZTREA4?pv0='Madrid / Valencia',

[GAD]a0K7h000002SZTpEAO,
[CAI]a0K7h000002SZTYEA4,
[DAS]a0K7h000002SZULEA4?pv0='Düsseldorf',
[SAX]a0K7h000002SZULEA4?pv0='Stockholm',
[MAC]a0K7h000002SZULEA4?pv0='Madrid / Valencia',

[GAA]a0K7h000002SZTWEA4,
[CAE]a0K7h000002SZTXEA4,
[DAO]a0K7h000002SZTFEA4?pv0='Düsseldorf',
[SAT]a0K7h000002SZTFEA4?pv0='Stockholm',
[MAY]a0K7h000002SZTFEA4?pv0='Madrid / Valencia',

[GAB]a0K7h000002SZUFEA4,
[CAF]a0K7h000002SZUHEA4,
[DAP]a0K7h000002SZTCEA4?pv0='Düsseldorf',
[SAU]a0K7h000002SZTCEA4?pv0='Stockholm',
[MAZ]a0K7h000002SZTCEA4?pv0='Madrid / Valencia',

[SAY]a0K7h000002SZTqEAO?pv0='Stockholm'

                  --------------------------------------------------------------------------------------------------------------------------------
#2

/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_370}
&id={!Opportunity.Id}
&TemplateGroup=MT Tracker
&TemplateID=a0S7h000000nkYe
&OFN={!Opportunity.Name}+Tracker+{!TODAY()}
&SCHP=1
&QueryID=[PEGlobal]a0K7h000002UFX2?pv0={!Opportunity.Id},
[StratGlobal]a0K7h000002UFX7?pv0={!Opportunity.Id},
[LendGlobal]a0K7h000002UFXC?pv0={!Opportunity.Id},
[LendAll]a0K7h000002UFXH?pv0={!Opportunity.Id},
[Lend]a0K7h000002UFXR?pv0={!Opportunity.Id},
[SSGlobal]a0K7h000002UFXg?pv0={!Opportunity.Id}~pv1=true,
[NSSGlobal]a0K7h000002UFXl?pv0={!Opportunity.Id}~pv1=false,
[PEGlobalOnly]a0K7h000002UFXv?pv0={!Opportunity.Id},
[TandM]a0K7h000002UFY0?pv0={!Opportunity.Id}

